{
  "name": "nestjs-test-project",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=26.3.0",
    "npm": ">=11.16.0"
  },
  "scripts": {
    "docker:up": "docker compose up -d --build",
    "docker:db": "docker compose up -d products-db cart-db orders-db users-db",
    "docker:down": "docker compose down",
    "build": "nest build gateway && nest build products && nest build cart && nest build orders && nest build users",
    "build:gateway": "nest build gateway",
    "build:products": "nest build products",
    "build:cart": "nest build cart",
    "build:orders": "nest build orders",
    "build:users": "nest build users",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start gateway",
    "start:gateway": "nest start gateway --start",
    "start:products": "nest start products --start",
    "start:cart": "nest start cart --start",
    "start:orders": "nest start orders --start",
    "start:users": "nest start users --start",
    "start:dev": "concurrently -n gateway,products,cart,orders,users -c blue,green,magenta,yellow,cyan \"npm:start:gateway\" \"npm:start:products\" \"npm:start:cart\" \"npm:start:orders\" \"npm:start:users\"",
    "start:prod": "concurrently -n gateway,products,cart,orders,users -c blue,green,magenta,yellow,cyan \"node dist/apps/gateway/main\" \"node dist/apps/products/main\" \"node dist/apps/cart/main\" \"node dist/apps/orders/main\" \"node dist/apps/users/main\"",
    "lint": "eslint \"{apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "11.1.24",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.24",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/microservices": "11.1.24",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.24",
    "@nestjs/schedule": "6.1.3",
    "@nestjs/typeorm": "11.0.1",
    "bcrypt": "6.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "dotenv": "17.4.2",
    "nest-winston": "1.10.2",
    "passport": "0.7.0",
    "pg": "8.21.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "1.0.0",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "11.0.21",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.24",
    "@types/bcrypt": "6.0.0",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "25.9.2",
    "@types/supertest": "7.2.0",
    "concurrently": "10.0.3",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.6.0",
    "jest": "30.4.2",
    "pg-mem": "3.0.14",
    "prettier": "3.8.3",
    "source-map-support": "0.5.21",
    "supertest": "7.2.2",
    "ts-jest": "29.4.11",
    "ts-loader": "9.6.0",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "apps/**/*.(controller|service).ts",
      "apps/**/common/*.ts",
      "libs/**/filters/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "\\.module\\.ts$",
      "/main\\.ts$",
      "\\.interface\\.ts$",
      "\\.dto\\.ts$",
      "\\.(spec|e2e-spec)\\.ts$"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/config(|/.*)$": "<rootDir>/libs/config/src/$1",
      "^@app/domains(|/.*)$": "<rootDir>/libs/domains/src/$1",
      "^@app/filters(|/.*)$": "<rootDir>/libs/filters/src/$1",
      "^@app/logger(|/.*)$": "<rootDir>/libs/logger/src/$1",
      "^@app/utils(|/.*)$": "<rootDir>/libs/utils/src/$1"
    }
  },
  "allowScripts": {
    "@nestjs/core@11.1.24": true,
    "unrs-resolver@1.12.2": true,
    "bcrypt@6.0.0": true
  }
}
